
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/interview
spring.datasource.username=interview
spring.datasource.password=interview

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id="my_group_id"

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ca.levio.interview.messages.MessageDeSerializer

spring.kafka.producer.bootstarp-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ca.levio.interview.messages.MessageSerializer

topic.name.consumer=my_topic


spring.mail.host=smtp.gmail.com
spring.mail.username=fabrice.ngadjeu@gmail.com
spring.mail.password=ysjqbskcofdcrjgz
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

